

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  <title>💖 Thai website</title>
  
  
  
  
<style>


.container {
 width: 100%;
	height: 50vh;
	display: flex;
  flex-direction:column;
	align-items: center;
	justify-content: center;
  font-size: 3vh;
  font-family: 'Oswald', sans-serif;
font-family: 'Supermercado One', cursive;
  text-transform:uppercase;
 
 }
.container h1 {
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s;
}
.container p {
  font-size: 8vh;
   text-transform:lowercase;
  font-weight:bold;
  background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}
.container h1:hover {
  background-image: linear-gradient(43deg, #FFCC70  0%, #C850C0 46%, #4158D0 100%);
  transform:scale(1.2);
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">
    <p>HELLO (💖 ) SISTER</p>
  <a href="https://online.pubhtml5.com/unit/nydl/"><h1>💖 Click to start learning 💖</h1> </a>
  
  
</div>

  
  
  
  

</body>

</html>
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
    body{background:black;
margin-top:50px;
margin-left:180px;}
#typing {

            width: 0ch;
            color: white;
            float: left;
            font-family: 'Indie Flower', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Supermercado One', cursive;
            font-weight:bold;
            font-size: 35px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 10s steps(22) 1s infinite alternate;
        }
        #typing span{
        color:red;}

        #crow {
            float:inline-start;

      color: white;
            font-family: consolas;
            font-weight:bold;
            font-size: 55px;
            animation: crow 0.5s linear 0s infinite;
        }
        @keyframes typing {
            from {
                width: 5ch;
            }
            to {
                width: 80ch;
            }
        }
        @keyframes crow {
            from {
                opacity: 5;
            }
            to {
                opacity: 55;
            }
        }
</style>
<body>
    <div id="typing">this website I wrote for my sister to read.and understand Thai language  <p>
         <span>IF in doubt You can ask me anytime I am happy to teach you 💖 🙂</span></p></div>
<div id="crow">|</div>
</body>
</html>
