

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - image slider</title>
  
  
  
  
<style>
i {
  vertical-align: middle;
}
.slideshow {
  position: relative;
}
.slide {
  animation: fade 1s;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}
.slide img {
  animation: zoom 6s linear;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arrow {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  margin: 10px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  transition: .4s;
  z-index: 1;
  width: 80px;
  height: 80px;
}
.arrow:hover {
  background: white;
  color: black;
}
#arrow-right i.fa {
  position: relative;
  right: -4px;
  top: -3px;
}
#arrow-left i.fa {
  position: relative;
  left: -4px;
  top: -3px;
}

#arrow-right {
  right: 0;
}
.content {
  font-size: 35px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
}
.slide1 .content {
  color: white;
  left: 100px;
  max-width: 500px;
}
@keyframes fade {
  from{ opacity: 0.4 }
  to{ opacity: 1 }
}
@keyframes zoom {
  from {transform: scale(1)}
  to {transform: scale(1.5)}
}

* {
  box-sizing: border-box;
}
.slide2 .content {
  right: 100px;
}

.contact-form {
  animation: slideUp .5s;
  background-color: rgba(255, 255, 255, 0.7);
  border-top: 12px solid rgb(33, 51, 100);
  padding: 10px 30px 10px;
  width: 450px;
}
.contact-form h2 {
  color: rgb(33, 51, 100);
  font-size: 48px;
  margin-bottom: 20px;
}
.contact-form .wrapper {
}
form {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@keyframes slideUp{
  0%{
    transform: translateY(150px) 
  }
  100%{
    transform: translateY(0px);
  }
}
.contact-form input, .contact-form select, textarea {
  margin-bottom: 20px;
  padding: 10px;
  resize: none;
}
input.submit, .slide1 .content .btn {
  border: none;
  background: #00a63f;
  border-radius: 4px;
  color: white;
  display: inline-block;
  padding: 10px 30px;
}

@media (max-width: 900px) {
   .slide2 .content {
    right: 50%;
    transform: translate(50%, -50%);
  } 
  .arrow {
    width: 70px;
    height: 70px;
    font-size: 50px;
  }
}
@media (max-width: 750px) {
  .content {
    font-size: 1.5rem;
  }
  .slide1 .content {
    max-width: 250px;
  }
  .contact-form {
    max-width: 300px;
  }
  .contact-form .box50 {
    width: 100%;
  }
  .arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
}
@media (max-width: 450px) {
  .content {
    font-size: 1rem;
  }
  .contact-form {
    display: none;
  }
  .contact-form .box50 {
    width: 100%;
  }
  .slide {
    height: 60vh;
  }
}

.box50 {
  width: 45%;
}
.box100 {
  width: 100%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="slideshow">
  <div id="arrow-left" class="arrow"><i class="fa fa-angle-left"></i></div>
  <div id="arrow-right" class="arrow"><i class="fa fa-angle-right"></i></div>
  <div class="slide slide1">
    <img src="https://cdn.pixabay.com/photo/2018/08/14/05/17/crow-3604685__340.jpg" alt="">
    <div class="content">
      <h2>Financial services for the Greater Good</h2>
      <div class="btn flex">Call to action <i class="fa fa-angle-right"></i></div>
    </div>
  </div>
  <div class="slide slide2">
    <img src="https://cdn.pixabay.com/photo/2018/07/15/23/22/prague-3540883__340.jpg" alt="">
    <div class="content">
       <div class="contact-form">
    <div class="wrapper">
    <h2>Free Consultation</h2>
    <form action="#">
      <input type="text" required placeholder="Name*" class='box50 name'>
      <input type="email" placeholder="Email" class="box50 email">
      <input type="phone" placeholder="Phone number" class="box50 phone">
      <select name="services" class="box50 choose-services">
        <option value="volvo">Choose the service</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
      <textarea type="text" placeholder="Your Message" rows="3" class="box100 message"></textarea>
      <input type="submit" value="Send a request" class="submit">
    </form>
    </div>
  </div>
    </div>
  </div>
<!--   <div class="slide slide3">
    <img src="https://cdn.pixabay.com/photo/2018/08/12/15/29/hintersee-3601004__340.jpg" alt="">
    <div class="content">img three</div>
  </div> -->
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
let sliderImages = document.querySelectorAll('.slide'),
arrowRight = document.querySelector('#arrow-right'),
arrowLeft = document.querySelector('#arrow-left'),
i = 0;



function reset() {
  for (let i = 0; i < sliderImages.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    sliderImages[i].style.display = 'none';
  }window.CP.exitedLoop(0);
}
function startSlider() {
  reset();
  sliderImages[i].style.display = 'block';
}
arrowRight.addEventListener('click', function () {
  if (i > sliderImages.length - 2) {i = -1;}
  i++;
  startSlider();
});
arrowLeft.addEventListener('click', function () {
  if (i === 0) {i = sliderImages.length;}
  i--;
  startSlider();
});

function alert1() {
  let y = 1;
  alert(y);
  y++;
  setTimeout(alert1, 6000);
}
// alert1()

startSlider();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
