

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="icon" href="t.PNG" sizes="32x32" />
    <link rel="icon" href="t.PNG" sizes="192x192" />
    <link rel="apple-touch-icon" href="t.PNG" />
    <meta name="msapplication-TileImage" content="" />


  <title>PEDPHAIRIN Developper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    body{
  
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    black url('tk8.jpg') 50% 50% no-repeat;
   //background: 
     linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
     rgba(220, 220, 220, 1) url('tk8.jpg') 50% 50% no-repeat;
  //background-blend-mode: exclusion;
  background-blend-mode: luminosity;
  
 
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}

  </style>
  


  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  
<div id="container">
  <video id='video' controls="controls" preload='none' width="300" poster="ปก/ท้องฟ้า.jpg">
    <source id='mp4' src="แทรก/ท้องฟ้า.mp4" type='video/mp4' />
  </video>
</div> <!-- End Container -->
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  
  


  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  
<div id="container">
  <video id='video' controls="controls" preload='none' width="300" poster="ปก/ชอบที่เธอเป็นเธอ.jpg">
    <source id='mp4' src="แทรก/ชอบที่เทอเป็นเทอ.mp4" type='video/mp4' />
  </video>
</div> <!-- End Container -->
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
